{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend project from chai aur code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongodb"
  ],
  "author": "Naveen Kamalapur",
  "license": "ISC"
}
